.details {
    width: 90%;
    height: 90%;
    margin-left: 100px;

    display: grid;
    grid-template-columns: 52% 1fr;
    grid-template-rows: 6% 9% 14% 22% 30%;
    gap: 0px 10px;
    grid-template-areas:
    "list widget"
    "quote widget"
    "description widget"
    "video widget"
    "accordion widget";

    // 

    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr max-content max-content max-content 1fr;
        gap: 0px 0px;
        grid-template-areas:
        "widget"
        "features"
        "quote"
        "description"
        "video"
        "list";

        margin-left: 50px;
              
    }

     &__features {
        display: flex;
        justify-content: space-around;

        grid-area: list;

        @media only screen and (max-width: 600px) {
            
            grid-area: features;
            display: inline;
            
                  
        }

        @media only screen and (min-width: 601px) and (max-width: 768px) {
            
            grid-area: widget;
            display: inline;
                     
                  
        }

             
        &-list {
            margin-right: 10%;
            list-style: none;
            padding-inline-start: 0px;   
            font-family: 'Roboto', sans-serif;
            color: $dark-royal-blue;
            font-size: 16px;
            line-height: 21px;
            
            

            @media only screen and (min-width:600px) and (max-width: 768px) {
                margin-top: 0;
                margin-bottom: 0;
                      
            }
            
            &-1 {
                position: relative;

                
                  
                &::before {
                    content: "\25A0";
                    width: 6px;
                    height: 6px;
                    color: $bright-light-blue;
                    display: block;
                    transform: rotate(45deg);
                    margin-right: 1em;
                    position: absolute;
                    left: -10px;
                    top: -1px;
                    
                }
            }
            
            &-2 {
                position: relative;
                
                &::before {
                    content: "\25A0";
                    width: 6px;
                    height: 6px;
                    color: $bright-light-blue;
                    display: block;
                    transform: rotate(45deg);
                    margin-right: 1em;
                    position: absolute;
                    left: -10px;
                    top: -1px;
                    
                }
            }
        }
    }
    
    &__quote {
        
        width: 400px;
        height: 170px;
        font-family: 'Roboto', sans-serif;
        color: $dark-royal-blue;
        font-size: 16px;
        line-height: 21px;

        grid-area: quote;

        @media only screen and (max-width: 600px) {
            
            grid-area: quote;
            margin-top: 30px;
                  
        }

        &::before {
            content: "\201C";
            font-size: 50px;
            color: $brown-orange;            
            display: block;
            transform: translate(-23px, 8px);
            
            
        }

        &::after {
            content: "\201D";
            font-size: 50px;
            color: $brown-orange;            
            display: block;
            transform: translateX(230px);
            
        }

        &-caption {
            display: inline;
        }
    }
    
    &__description {
        
        grid-area: description;
        font-family: 'Roboto', sans-serif;
        color: $dark-royal-blue;
        font-size: 16px;
        line-height: 21px;

        @media only screen and (max-width: 600px) {
            
            grid-area: description;
                  
        }

        
        
    }
    
    &__video {
        
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%;

        grid-area: video;

        & .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        @media only screen and (max-width: 600px) {
            
            grid-area: video;
                  
        }
        
    }
    
    &__list {
        
        grid-area: accordion;

        @media only screen and (max-width: 768px) {
            grid-area: list;
            
                      
            }


        &-item {
            
            list-style: none;
            font-family: 'Montserrat';
            font-size: 20px;
            color: $dark-royal-blue;
            padding-inline-end: 0;
            height: 50px;    
            border-bottom: 1px solid #eaeff4;
            margin-top: 10px;
            position: relative;

            &-i {
                color: $brown-orange;
                font-size: 16px;
            }

            &:hover {
                background-color: rgba(234, 229, 229, .8);
                cursor: pointer;
            }
            

                      

            &::after {
                display: block;
                width: 0;
                height: 0;
                border: 6px inset;
                content: "";
                border-bottom-width: 0;
                border-top-style: solid;
                border-color: #2196f3 transparent transparent;
                float: right;
                margin: 15px 10px 7px 20px;
            }
            
        }     
        
    }
                
    &__widget {
        height: 60%;
        display: flex;
        flex-direction: column;
        

        &-box {

            @media only screen and (min-width: 601px) and (max-width: 768px) {
                display: none;
                      
            }

            &-grid {
                display: grid;
                grid-template-columns: 0.5fr 0.5fr;
                grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
                gap: 0px 10px;

                &-dates {
                    font-family: 'Roboto', sans-serif;
                    font-size: 15px;
                    color: $grey-blue-2;
                    
                }

                &-checkin {
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                    color: $grey-blue;
                }

                &-group {
                    grid-row: 3 / 4;
                    grid-column: 1 / 2;
                    color: $grey-blue-2;
                }

                &-guests {
                    grid-row: 4 / 5;
                    grid-column: 1 / 2;
                    color: $grey-blue;
                }

                &-bedrooms {
                    grid-row: 3 / 4;
                    grid-column: 2 / 3;
                    color: $grey-blue-2;
                }

                &-rooms {
                    grid-row: 4 / 5;
                    grid-column: 2 / 3;
                    color: $grey-blue;
                }
            }

            &-price {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                color: $dark-royal-blue;
            }

            &-cost {
                font-family: 'Montserrat';
                font-size: 20px;
                color: $dark-royal-blue;
            }

        }
    }
    
    
}
                 
                
                
    

